<!DOCTYPE HTML>
<head>
  <title>How to: Eyeshadow</title>
  <link href="style.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="script.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Chicle" rel="stylesheet">
</head>

<body>
  <h1>Eyeshadow Tips for People with Hooded Eyes</h1>
     <!-- <div id="click"></div> -->

       <div id="click">Tutorial</div>
<iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/_utWAvBVhwY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

       <div id="clickBox" class="box"></div>

       <div id="toggle">Diagram</div>
       <div id="toggleBox" class="box"></div>
  <button id="button1">1.Primer</button>
  <button id="button2">2.How to Apply</button>
  <button id="button3">3.Where to Apply</button>
  <button id="button4">4.Matte Shades</button>
  <button id="button5">5.Cut Crease</button>

   <div class="replace"></div>
</body>
</html>
