button {
  background-color:#ffe6cc;
  padding: 20px;
  font-size: 20px;
  font-family: 'Chicle', cursive;
  text-align: center;
}

#show {

}

#hide{

}
h1{font-family: 'Playfair Display', serif;
font-size: 36px;
text-align: center;}

p{text-align: left;
}
.box{
               width: 200px;
               height: 100px;
               background-color: black;
           }
div{font-family: 'Playfair Display', serif;
font-size: 26px;
text-align:left;

}
img{
  width: 200px;
  height: 150px;
  padding: 5px;
}

iframe{
  display: none;
}
