h2 {
  font-family: 'Karma', serif;
  font-weight: 700;
  text-decoration: underline;
  text-align: center;
}

h3{
  font-family: 'Karma', serif;
  font-size: 40px;
  font-weight: 700;
  text-align: center;

}
ul {
  list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: hidden;
   background-color: #ffe6e6;
   font-family: 'Karma', serif;
}

p{
  font-family: 'IBM Plex Mono', monospace;
  font-size: 18px;
}

li a {
  font-family: 'Karma', serif;
  float: center;
  padding: 4px;
}

li a{text-align: center;}

nav{
  display: grid;
  font-size: 26px;
 color: black;
 align-items: center;
 padding: 14px 16px;
 text-decoration: none;
}

nav ul li{
  list-style: none;
display:grid;
}

a {
    display: block;
    font-family: 'IBM Plex Mono', monospace;
    font-size: 20px;
   color: black;
   text-align: left;
   padding: 17px 20px;
   text-decoration: none;
}

a:hover{
  background-color: #ffb3b3;
}

img{
  max-width: 100%;
  max-height: 100%;
}


main{
  align-items: center;}


.contain {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
   grid-gap: 10px;
   display: grid;
 }
 .park {
   grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    display: grid;
  }


.box {
  width: 200px;
  height: 400px;
  background-color:#ffffb3;
  text-align: center;
}


a.comment:hover, a.comment:active {background-color: #ffb3b3;color: white;
max-width: 350px;}

.align{text-align: center;}


.box2:hover {
  background-color: #ff8080;
  color: white;
}

.where{
  font-family: 'Karma', serif;
}

#container{
max-width: 100%;
max-height: 100%;
}

/* div.box img {
  width: 200%;
  height: auto%;
} */






/* @media (max-width: 800px) {
  .container {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
} */
