<!DOCTYPE HTML>

<head>
  <title>Olivia's Inspiration</title>
  <meta charset="utf-8">
  <meta name="author" content="Olivia Coto" />
  <meta name="keywords" content="basic website inspo" />
  <link href="css/style.css" type="text/css" rel="stylesheet">
  <link href="css/mobile.css" type="text/css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Karma" rel="stylesheet"rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono" rel="stylesheet">
</head>

<body>
<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="current.html">Inspiration</a></li>
    <li><a href="favs.html">Liv's Fav's</a></li>
</ul>
</nav>
<header>
    <h2>KEEP THOSE EYES OPEN</h2>
  </header>
<main>
    <div class="contain">
      <div class="box">
      <img src="imgs/manny.jpg" alt="this is an image"</a>
<p>Manuel Gutierrez, known as Manny MUA, is a YouTuber, beauty influencer, and first male ambassador for Maybelline.</p>
      </div>
      <div class="box">
        <img src="imgs/gold.jpg" alt="this is an image"/>
<p>Rokaelbeauty is a new and upcoming beauty influencer on instagram who has recently been recgonized by national brand, Anastasia Beverly Hills.</p>
      </div>
      <div class="box">
        <img src="imgs/shadow.jpg" alt="this is an image"/>
<p>Above is one of the many giveaways that brands are offering to their followers on instagram. All you have to do is comment on the photo to enter!</p>
      </div>
  <div class="box">
    <img src="imgs/jeffree.jpg" alt="this is an image"/>
    <p>Jefree Star broke Youtube records by being the fastest person to his 6 million followers on his beauty videos.</p>
    </div>
    <div class="box">
      <img src="imgs/smoke.jpg" alt="this is an image"/>
      <p>AnastasiaBeverly Hills recognizing a new artist on their instagram.</p>
      </div>
      <div class="box">
        <img src="imgs/collection.jpg" alt="this is an image"/>
        <p>Morphe Cosmetics shares what a real collection should look like from their brand.</p>
        </div>
  </main>
</body>
</html>
