<!DOCTYPE HTML>

<head>
  <title>My Holy Grail Routine</title>
  <meta charset="utf-8">
  <meta name="author" content="Olivia Coto" />
  <meta name="keywords" content="basic website favs" />
  <link href="css/style.css" type="text/css" rel="stylesheet">
  <link href="css/mobile.css" type="text/css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Karma" rel="stylesheet"rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono" rel="stylesheet">
</head>

<body>
<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="current.html">Inspiration</a></li>
    <li><a href="favs.html">Liv's Fav's</a></li>
</ul>
</nav>
<header>
    <h2>MY HOLY GRAILS</h2>
  </header>
<main>
      <img src="imgs/glow.JPG" alt="foundtion" />
      <a class="comment" href="https://www.lorealparisusa.com/products/makeup/face/foundation-makeup/infallible-pro-glow-foundation.aspx?shade=201-classic-ivory">L'oreal Infallible Pro Glow $12.99</a>
      <img src="imgs/nars.JPG" alt="concealer" />
      <a class="comment" href="https://www.narscosmetics.com/USA/radiant-creamy-concealer/999NACRCC0001.html?gclid=CjwKCAjw4sLVBRAlEiwASblR-x_lCYg544ImPDLeKEOkxkBMyQJNMhal3mv5eX3IHT2sXDGec2phHxoCZfsQAvD_BwE&dclid=COfAwLvl-9kCFVYQhgodQY0BDg">Nars Radiant Creamy Concealer $30.00</a>
      <img src="imgs/spray.JPG" alt="set" />
      <a class="comment" href="https://www.morphebrushes.com/products/continuous-setting-mist">Morphe Continuous Setting mist $15.00</a>
      <a class="comment" href="https://www.maccosmetics.com/product/13825/32212/Products/Skincare/Primers/Prep-Prime-Fix?gclid=CjwKCAjw4sLVBRAlEiwASblR-1UqwM1DNSSys9V9vngSZicF1mD84UMBA9HY_oJCkhU4sOYeSWnwYRoC9FYQAvD_BwE&gclsrc=aw.ds&dclid=CLODhOrm-9kCFQ8nhwodh0UF4A">MAC Fix + $26.00</a>
</main>
