<!DOCTYPE HTML>

<head>
  <title>Olivia Coto Makeup</title>
  <meta charset="utf-8">
  <meta name="author" content="Olivia Coto">
  <meta name="keywords" content="basic website">
  <link href="css/style.css" type="text/css" rel="stylesheet">
  <link href="css/mobile.css" type="text/css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Karma" rel="stylesheet"rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono" rel="stylesheet">
</head>

<body>
<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="current.html">Inspiration</a></li>
    <li><a href="favs.html">Liv's Fav's</a></li>
</ul>
</nav>
<header>
  <h3>WHAT MAKES YOU UP?</h3>
</header>
<main>
  <div class="park">
  <div class="box">
    <img src="imgs/emily.jpg" alt="olivia's work" /><p>"I use makeup as an outlet to express myself"</p>
  </div>
  <div class="box">
    <img src="imgs/both.jpg" alt="olivia's work" /><p>"The possiblities are endless...and it's more than just cosmetics,it's an art"</p>
  </div>
  <div class="box">
    <img src="imgs/fiona.jpg" alt="olivia's work" /><p>"Makeup gives me the confidence that I never knew I had"</p>
  </div>
</div>
</main>

</body>

</html>
